font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

window_margin_width 4 0 8

font_size 15

undercurl_style thick-dense

modify_font strikethrough_position 120%
modify_font strikethrough_thickness 250%
modify_font underline_position 125%
modify_font underline_thickness 3px
modify_font cell_height 105%

background_opacity 0.90

wayland_titlebar_color #0d1117

include current-theme.conf
