# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14

undercurl_style thick-dense

modify_font                     strikethrough_position 120%
modify_font                     strikethrough_thickness 250%
modify_font                     underline_position 125%
modify_font                     underline_thickness 3px
modify_font                     cell_height 105%

background_opacity 0.85

background #1b2228
foreground #b3c1cc

selection_background #ff007b
selection_foreground #0d0d0d

color0 #0d0d0d
color8 #0d0d0d

color1 #d98c93
color9 #d98c93

color2  #93d98c
color10 #93d98c

color3  #d9d28c
color11 #d9d28c

color4  #8cb9d9
color12 #8cb9d9

color5  #ac8cd9
color13 #ac8cd9

color6  #8cd9d2
color14 #8cd9d2

color7 #f2f2f2
color15 #f2f2f2



